SECRET_KEY=5^@kbyv##kh3hm6(bz7(y(k&*f=8)@ff(+9k#f0-l7s^)-53)(
# PostgreSQL Database
DB_NAME=genetic
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
TIME_ZONE=Asia/Kolkata
USE_I18N=True
USE_TZ=True